{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>OnlineFoodMgmt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-image:url('{% static "extra/background1.jpg" %}');height: 50; width: 50;
      color:white;
    }

    .panel-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Set the height of the container to match the image height */
    }

    .bold-border {
            border: 2px solid black; /* Set the border to 2px solid black */
        }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Food Ordering System</h1>      
    <p>Get the food you desire, Anytime and Anywhere in Pune.</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {%if "uname" in request.session%}
      <a class="navbar-brand" href="#">Welcome {{request.session.uname}}</a>
      {%else%}
      <a class="navbar-brand" href="#">Food System</a>
      {%endif%}
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
                {%for cat in cats%}
              <li><a href="/ShowFood/{{cat.id}}">{{cat.cat_name}}</a></li>
              {%endfor%}
              
            </ul>
          </li>
        <li><a href="/Contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}      
        <li><a href="/Logout"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
        <li><a href="/ShowCart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        {%else%}
        <li><a href="/Login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/SignUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        {%endif%}
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  {%block content%}    
  <div class="row">
    <center><h3>{{cat.cat_name}}</h3></center>
    {%for food in foods%}
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading" style="background-color: black; color: white; border: 2px solid black;">{{food.food_name}}</div>
        <div class="panel-body"><img src="{{food.image.url}}"
            class="img-responsive" 
            style="width:200px;height:200px" alt="Image"></div>
        <div class="panel-footer">Price : {{food.price}}
            <br/>
          <a href="/ViewDetails/{{food.id}}">View Details</a>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
  {%endblock%}
</div><br><br>

<footer class="container-fluid text-center">
  <p>For any queries or support, please contact us at <a>onlinefood@gmail.com</a></p>  
  <!-- <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form> -->
</footer>

</body>
</html>
